# TSelenium

./: .gitignore  pom.xml  readme.md  run.sh  testng-customsuite.xml  testng-testsuites.xml
src/main/java/base/: ReadProperties.java
src/main/java/mail/: AutoMail.java  MailInfo.java  MyAuthenticator.java  ReadHtml.java  SendMail.java
src/test/java/com/basics/dao/: Order.java  OrderBo.java
src/test/java/com/basics/elements/: HomePage.java
src/test/java/com/basics/exception/: OrderNotFoundException.java  OrderSaveException.java  OrderUpdateExceprion.java
src/test/java/com/basics/tests/: TestAt.java  TestCheckedException.java  TestConfig.java  TestDatabase.java  TestDependOn.java  TestException.java  TestGroup.java  TestGroup2.java  TestIgnore.java  TestOrder.java  TestParameter.java  TestTimeout.java
src/test/java/com/basics/utils/: Monitor.java  RangeDatabyPOI.java
src/test/resources/data/: testdata.xls
src/test/resources/driver/: readme.txt
src/test/resources/properties/: cc.properties  mail.properties  sendto.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/TestAll/: case2.html  case2.xml  case3.html  case3.xml
test-output/html/: overview.html  suite1_groups.html  suite1_test1_results.html  suite1_test2_results.html  suites.html
test-output/junitreports/: TEST-com.basics.tests.TestGroup.xml  TEST-com.basics.tests.TestGroup2.xml  TEST-com.basics.tests.TestParameter.xml
test-output/old/: index.html
test-output/old/TestAll/: case3.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/xml/: com.basics.tests.TestGroup2_results.xml  com.basics.tests.TestGroup_results.xml  com.basics.tests.TestParameter_results.xml
